<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя дошка бажань</title>
    <style>
        header{
            background-color: rgb(10, 221, 203);
display: flex;
align-items: center;
justify-content: center;
gap: 120px;
        }
        body{
            margin: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: azure;    
            text-transform: uppercase;  
        }
        .name{
            color: rgb(113, 13, 180);
            font-size: 20px;
        }
        .name:hover{
            cursor: pointer;
            animation: name 5s;
        }
        @keyframes name {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
    }
h1, h2, h3,.want{
    text-align: center;
}
.want-list{
    display: flex;
    justify-content: center;
    gap: 80px;
}
.want-text{
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
}
img:hover {
transform: scale(1.2);
cursor: pointer;
}
img{
    transition: 2s;
}
.do{
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 22px;
}
.first li{
    background-color: aqua;
    width: 200px;
    margin-top: 10px;
    font-size: 35;
}
.second li{
    background-color: aqua;
    width: 200px;
    margin-top: 10px;
    font-size: 35;
}
.third li{
    background-color: aqua;
    width: 200px;
    margin-top: 10px;
    font-size: 35;
}
div{
    display: flex;
    justify-content: center;
    gap: 150px;
}
    </style>
</head>
<body>
    <header>
        <a href="">Go<span>Iteens</span></a>
        <p class="name">Igor</p>
        <img width="50" src="igor.png" alt="">
    </header>
    <h1>Дошка моїх мрій</h1>
    <p class="want">Я хочу</p>


    <ul class="want-list">
        <li>
            <img width="400" src="https://i.pinimg.com/originals/46/fb/a6/46fba6d65577659fa717ba719242f080.jpg" alt="">
            <p class="want-text">Авто моєї мрії</p>
        </li>
        <li>
            <img width="400" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKIHuDHYFVR3B-_mZe2mcsBuyXZwjo5UIo3g&usqp=CAU" alt="">
            <p class="want-text">Хороша домівка</p>
        </li>
        <li>
            <img width="400" src="https://earnest-cendol-56d999.netlify.app/images/mywork.jpg" alt="">
            <p class="want-text">Стати програмістом</p>
        </li>
    </ul>

    <h2 class="i-do">Для цього я зроблю</h2>
    <ul class="do">
        <li>
            <img width="400" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
            <p>Середній заробіток по роках</p>
        </li>
        <li>
            <img width="400" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
            <p>Можливість відкладати з заробітку по роках</p>
        </li>
        <li>
            <img width="400" src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" alt="">
            <p>За 9 років я можу накопичити 106200</p>
        </li>
    </ul>

    <h3>Для цього я розвину</h3>
    <div>
        <ul class="first">
            <li>Червень</li>
            <li>JavaScript</li>
            <li>Липень</li>
            <li>Java</li>
            <li>Серпень</li>
            <li>Phyton</li>
            <li>Вересень</li>
            <li>Самостійність</li>
        </ul>

        <ul class="second">
            <li>Червень</li>
            <li>JavaScript</li>
            <li>JavaScript</li>
            <li>JavaScript</li>
            <li>JavaScript</li>
            <li>JavaScript</li>
            <li>JavaScript</li>
            <li>JavaScript</li>
        </ul>

        <ul class="third">
            <li>JavaScript</li>
            <li>JavaScript</li>
            <li>JavaScript</li>
            <li>JavaScript</li>
            <li>JavaScript</li>
            <li>JavaScript</li>
            <li>JavaScript</li>
            <li>JavaScript</li>
        </ul>
            
        
    </div>
</body>
</html>